<!doctype html>
<html lang="pt">
    <head>
        <title>COVID-19 por estados brasileiros</title>
        <meta charset="utf-8" />
        <style>
            body { font-family: Roboto }
            #wrapper { max-width: 640px; margin: auto}
            .errorInput { border: 1px solid red }
            button, input { padding: 10px; border-radius: 0; border: 1px solid rgba(0,0,0,.3); }
            button { cursor: pointer }
            #search-form { margin-top: 30px }
            #search-form input { width: calc(60% - 13px); }
            #search-form button { width: calc(40% - 13px); }
            #cases-information {margin: auto; margin-top: 20px; table-layout: fixed; width: 100%; overflow-wrap: break-word;}
            th { text-align: left }
            td,th { padding: 10px; border: 1px solid rgba(0,0,0,.2) }
            .error-message { color: red; background: rgb(255, 200, 200); padding: 10px; border-radius: 5px; margin: 15px 0;  }
            .error-message:empty { visibility: hidden; position: absolute}
        </style>
    </head>
    <body>
        <div id="wrapper">
            <form id="search-form">
                <input required pattern='\d{5}-\d{3}' type="text" id="cep" name="cep"/>
                <button>Pesquisar</button>
                <div class="error-message"></div>
            </form>
            <table id="cases-information">
                <thead>
                    <tr>
                        <th>
                            UF
                        </th>
                        <th>
                            State
                        </th>
                        <th>
                            Cases
                        </th>
                        <th>
                            Suspects
                        </th>
                        <th>
                            Refuses
                        </th>
                        <th>
                            Date
                        </th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
        <script type="module" src="./js/main.js"></script>
    </body>
</html>
